<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />

            <solid android:color="@color/gray_150" />
            <stroke android:width="1dp" android:color="?attr/colorPrimaryVariant" />
        </shape>
    </item>

    <item android:state_last="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />

            <solid android:color="?attr/colorPrimary" />
            <stroke android:width="1dp" android:color="?attr/colorPrimary" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />

            <solid android:color="@color/gray_150" />
            <stroke android:width="1dp" android:color="@color/gray_150" />
        </shape>
    </item>
</selector>