<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="input_hint">Количество точек. Не более %d</string>
    <string name="tv_start">Поехали</string>
    <string name="graph">Граф</string>
</resources>